API_KEY_EXCHANGE_RATE= 3905e0ae07c9100831dee496
Example Request: https://v6.exchangerate-api.com/v6/3905e0ae07c9100831dee496/latest/USD
 EXCHANGE_RATE_API_KEY=WQ44EAALA4V9GSXL
Example Request:https://www.alphavantage.co/support/#api-key